# Volt Protocol - Environment Variables
# Network Configuration
VITE_NETWORK_NAME=Arc Testnet
VITE_CHAIN_ID=5042002
VITE_RPC_URL=https://rpc.testnet.arc.network

# Contract Addresses
VITE_CONTRACT_ADDRESS=0xBcB7fBe6CaEf1Dbc45a18ADcA7FD2394268f3BAD
VITE_VUSDC_TOKEN_ADDRESS=0xe4987ACA7b7fAB6f4291b33E24873A79E721e9c2

# Environment
VITE_APP_ENV=development

